FIREBASE_API_KEY=AIzaSyBTE2Q2X_swss-mO14xX7UZHKJD2OgPL_U
FIREBASE_AUTH_DOMAIN=makeup-be05a.firebaseapp.com
FIREBASE_PROJECT_ID=makeup-be05a
FIREBASE_STORAGE_BUCKET=makeup-be05a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=190949534247
FIREBASE_APP_ID=1:190949534247:web:5ff42e9084af38e496bc02