JWT_AUTH_ACCESS_TOKEN_MAX_AGE="30m"
JWT_AUTH_REFRESH_TOKEN_MAX_AGE="7d"
JWT_AUTH_ACCESS_TOKEN_SECRET_KEY="12MY_HARD_SECRET_KEY0_FOR_MAMA00!!"
JWT_AUTH_REFRESH_TOKEN_SECRET_KEY="123PAVLUKE_0MAKEUp_oKSANE!!"
AUTH_COOKIE_REFRESH_TOKEN_MAX_AGE=604800000 # 7 * 24 * 60 * 60 * 1000